Usage
=====

Generate playlist looking up on lastfm similar song and use a XBMC database 
to get its path to music files. 

Make ezStream use this script in conjonction of an icecast server.

For the moment, XBMC database has to be a centralized mysql/mariadb database.
Program generate playlist and log file in /tmp/ezstream.playlist and
/tmp/ezstream.log.

ezstream.cfg file example with gradio.py installed in /usr/local/bin :
```
<ezstream>
    <url>http://your.server.url:8000/stream</url>
    <sourcepassword>hackme</sourcepassword>
    <!--
       Since the reencoding feature is enabled below, <format /> sets the
       output format of the stream.
     -->
    <format>MP3</format>
    <filename>/usr/local/bin/gradio.py</filename>
    <!--
       Indicate that <filename> contains an executable program or script,
       which prints a single line with a filename to standard output:
     -->
    <playlist_program>1</playlist_program>
    <!--
      The following settings are used to describe your stream to the server.
      It's up to you to make sure that the bitrate/samplerate/channels
      information matches up with your lame encoder settings below.
     -->
    <svrinfoname>Radio</svrinfoname>
    <svrinfourl>http://you.server.url</svrinfourl>
    <svrinfogenre>Misc'n Various</svrinfogenre>
    <svrinfodescription>Music discovery channel</svrinfodescription>
    <svrinfobitrate>320</svrinfobitrate>
    <svrinfochannels>2</svrinfochannels>
    <svrinfosamplerate>44100</svrinfosamplerate>
    <svrinfopublic>1</svrinfopublic>
    <reencode>
        <!-- Enable the reencoding feature: -->
        <enable>1</enable>
        <!--
           Each <encdec /> element specifies a pair of programs to be used for
           decoding and encoding, respectively, and which file extension and
           output stream format they apply to.

           All the configuration of the output stream is usually done by using
           the appropriate command line parameters of the encoders in the
           <encode /> elements.

           New <encdec /> sections can be added for new input/output formats.

           Distorted audio, or audio playing at the wrong speed/pitch may be
           caused by conflicting sample rates in the various <decode /> and
           <encode /> sections, byte order (endianness) issues and mono input
           files. See the documentation on the various de-/encoders for
           the options that need to be used to create a consistent stream of
           raw samples.
         -->
        <encdec>
            <!-- Support for FLAC decoding: -->
            <format>FLAC</format>
            <match>.flac</match>
            <decode>flac -s -d --force-raw-format --sign=signed --endian=little -o - @T@</decode>
            <!-- <encode>Not supported Yet</encode> -->
        </encdec>
        <encdec>
            <!--
               Support for MP3 decoding via madplay, and encoding via LAME:
             -->
            <format>MP3</format>
            <match>.mp3</match>
            <!-- Note: madplay uses host byte order for raw samples. -->
            <decode>madplay -b 16 -R 44100 -S -o raw:- @T@</decode>
            <encode>lame --preset cbr 128 -r -s 44.1 --bitwidth 16 - -</encode>
        </encdec>
        <encdec>
            <!--
               Support for Vorbis decoding via oggdec, and encoding via oggenc:
             -->
            <format>VORBIS</format>
            <match>.ogg</match>
            <decode>oggdec -R -b 16 -e 0 -s 1 -o - @T@</decode>
            <encode>oggenc -r -B 16 -C 2 -R 44100 --raw-endianness 0 -q 1.5 -t @M@ -</encode>
        </encdec>
    </reencode>
</ezstream>
```
